@media   screen and (max-width:576px){
    .header {
        
        flex-direction: column;
    }
    .menu ul li a {
        font-size: 10px;
        color: #e02c6d;
    }
    .menu ul li {
        list-style: none;
        padding: 0px 7px;
    }
    .logu h3 {
        font-size: 2rem;
        
    }
        
    .banner_section {
       flex-direction: column;
       
    }
    .banner_section{
        display: flex;
        align-items: center;
        margin-top: 60px;
        justify-content: space-between;
        background-image: url(../images/Circle\ design.svg);
        background-position: center center;
        background-repeat: no-repeat;
      
     
    }
    .banner_content p{
      width: 100%;
        font-family: "Poppins", serif;
    
    }
    .banner_content {
       width:100% ;
       text-align: center;
        
    }
    .banner_content h1 {
        font-size: 1rem;
        
        width: 100%;
     
    }
    .sponcer_section{
        margin-top: 0px;
        
    }
    .sponcer_img img{
        margin: 0 auto;
    }
    .sponcer_img{
        flex-direction: column;
    }
    .sponcer_img img{
        width: 150px;
        height: 100px;
    
    }

    /*  */
    .card {
        /* box-shadow: 0px 6px 50px 0px #9b1818; */
        
        grid-template-columns: repeat(1,1fr);
        
        border-radius: 10px;
    }
    /* future  */
    .future_section {
        flex-direction: column;
    }
    .futur_img {
        width: 100%;
    }
    .future_content {
        text-align: center;
        width: 100%;
    }
}